<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MultiSender</title>
    <style>
        /* Styles CSS peuvent être ajoutés ici */






        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 80px 0 40px 0;
            /* Ajoute une marge de 80 pixels en haut et 40 pixels en bas */
            padding: 20px;
            background-image: url('images/fond5.jpg');
            background-size: cover;
            background-position: center;
        }



        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        button {
            padding: 20px 30px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        .scrolling-text {
            white-space: nowrap;
            overflow: hidden;
            position: relative;
            font-size: 30px;
            max-width: 1800px;
            margin: 0 auto;
            animation: blink 0.5s linear infinite;
            /* Réduire la durée de l'animation */
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.2;
                /* Rendre le texte plus transparent pendant la phase d'invisibilité */
            }

            100% {
                opacity: 1;
            }
        }

        /* Styles CSS pour les éléments de la page */

        /* Style pour le conteneur principal */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: hsla(0, 0%, 100%, 0.771);
            /* Couleur de fond */
            border-radius: 10px;
            /* Bordure arrondie */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            /* Ombre portée */
        }

        /* Style pour le titre principal */
        h1 {
            font-size: 20px;
            margin-bottom: 20px;
            color: #333333;
            /* Couleur du texte */
        }

        /* Style pour les étiquettes */
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #060606;
            /* Couleur du texte */
        }

        /* Style pour les zones de texte */
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #cccccc;
            /* Bordure */
            border-radius: 5px;
            /* Bordure arrondie */
            box-sizing: border-box;
        }

        /* Style pour les boutons */
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            /* Couleur de fond */
            color: white;
            /* Couleur du texte */
            border: none;
            border-radius: 5px;
            /* Bordure arrondie */
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
            /* Couleur de fond au survol */
        }

        tyle pour le texte défilant */ .scrolling-text {
            white-space: nowrap;
            overflow: hidden;
            position: relative;
            font-size: 20px;
            color: hwb(82 20% 0%);
            max-width: 80%;
            /* Ajuste la largeur maximale en pourcentage de la largeur de la page */
            margin: 0 auto;
            margin-top: 20px;
        }

        @keyframes glowing {
            0% {
                text-shadow: 0 0 20px hsl(116, 100%, 60%);
                /* Augmenter l'ombre portée */
                color: hsl(180, 100%, 50%);
                /* Changer la couleur du texte */
            }

            50% {
                text-shadow: 0 0 40px hwb(118 20% 0%);
                /* Augmenter l'ombre portée */
                color: hsl(88, 100%, 50%);
                /* Changer la couleur du texte */
            }

            100% {
                text-shadow: 0 0 10px hsl(98, 100%, 60%);
                /* Réduire l'ombre portée */
                color: hsl(300, 100%, 50%);
                /* Changer la couleur du texte */
            }
        }

        .scrolling-text {
            animation: glowing 1s ease-in-out infinite;
        }

        /* Style pour le conteneur des informations sur les frais de gaz */
        .gas-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f2f2f2;
            /* Couleur de fond */
            border-radius: 10px;
            /* Bordure arrondie */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            /* Ombre portée */
            margin-top: 20px;
        }

        /* Style pour le titre des informations sur les frais de gaz */
        .gas-title {
            font-size: 18px;
            margin-bottom: 10px;
            color: #060606;
            /* Couleur du texte */
        }

        /* Style pour le texte des informations sur les frais de gaz */
        #gasPriceContainer {
            color: #090909;
            /* Couleur du texte */
        }
    </style>
    <style>
        /* Styles CSS pour les éléments de la page */

        /* Style pour le conteneur principal */
        .container {
            max-width: 800px;
            margin: 40px auto 0 auto;
            /* Réduit la marge supérieure à 40 pixels */
            padding: 20px;
            background-color: hsla(0, 0%, 100%, 0.667);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        /* Autres styles... */

        /* Style pour le conteneur des informations sur les frais de gaz */
        .gas-container {
            max-width: 800px;
            /* Déjà présent dans votre code */
            /* Ajoutez la propriété max-width ci-dessous */
            max-width: 800px;
            /* Modifiez la valeur selon vos préférences */
            padding: 20px;
            background-color: hwb(0 95% 5% / 0.792);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        /* Autres styles... */
    </style>

    <!-- Include web3.js library -->
    <script src="https://cdn.jsdelivr.net/npm/web3@4.8.0/dist/web3.min.js"></script>

    <!-- Insérez les modifications pour MetaMask ici -->
    <script>
        // Initialize web3
        if (typeof web3 !== 'undefined') {
            web3 = new Web3(web3.currentProvider);
        } else {
            // Gérer le cas où l'utilisateur n'a pas MetaMask installé
            alert("Please install MetaMask to interact with this page.");
        }

        // Remplacer l'événement 'close' par 'disconnect'
        if (typeof window.ethereum !== 'undefined') {
            window.ethereum.on('disconnect', (error) => {
                // Gérer la déconnexion de MetaMask ici
            });
        }
    </script>

</head>

<body>

    <p>
        <a href="https://www.dropzonecrypto.com/" target="_blank" rel="noopener noreferrer">
            <img src="images\logo.png" alt="Your Company Logo"
                style="max-width: 100px; display: block; margin: 0 auto;">
            <span
                style="display: block; text-align: center; font-size: 25px; color: rgb(252, 251, 251); font-weight: bold;">Back
                To Drop Zone Home Base</span>
        </a>
    </p>



    <div class="container">
        <!-- Contenu de votre page ici -->
        <h1></h1>
        <h1>My Crypto Multi-sender - Free to Use - 0% Taxes</h1>
        <hr>
        <br>
        <div>
            <label for="tokenAddress">Token Address:</label>
            <input type="text" id="tokenAddress">
        </div>
        <div>
            <label for="accounts">Accounts 145 MAX:</label>
            <textarea id="accounts" rows="4" cols="50"></textarea>
        </div>
        <div>
            <label for="amounts">Amounts:</label>
            <textarea id="amounts" rows="4" cols="50"></textarea>
        </div>
        <button onclick="multiSend()">MultiSend</button>
    </div>

    <!-- Contenu pour afficher les informations sur les frais de gaz -->
    <div class="gas-container">
        <h2 class="gas-title">Current gas price feed from Etherscan - updated every 10 seconds</h2>
        <div id="gasPriceContainer"></div>
    </div>
    <br><br><br>

    <h2 style="color: #fffefe;">Welcome to our MultiSender!</h2>

    <div style="max-width: 800px; margin: 0 auto;">
        <p style="color: #f7f6f6; font-size: 22px;">Our MultiSender platform is provided to you free of charge to
            simplify the
            sending of ERC20 tokens to multiple recipients in a single transaction on the Ethereum blockchain.
            Participating in
            our token sends is a way to support the development and maintenance of this service, which is beneficial for
            all
            users. By using our service, you not only save time, but also considerable transaction fees.</p>

        <p style="color: hwb(0 96% 3%); font-size: 22px;">We would like to emphasize that sending an air drop to our
            team is not
            mandatory, but would be greatly appreciated. We hope that our platform will be useful to everyone in their
            crypto
            projects. We also wish you good luck in all your endeavors and remind you that you are always welcome on our
            platform, at any time.</p>

        <p style="color: #fbf9f9; font-size: 22px;">Your sponsorships keep this service free for the crypto community.
            It is not
            mandatory but appreciated! Thank you for your support and trust.
        </p>
    </div>
    <br><br>
    <p><!-- Remplacer le texte par votre logo -->
        <a href="userguide.html" target="_blank" rel="noopener noreferrer">
            <img src="images\logo.png" alt="Your Company Logo"
                style="max-width: 100px; display: block; margin: 0 auto;">
            <span style="display: block; text-align: center; font-size: 30px; color: #ffffff; font-weight: bold;">My
                Tutorial</span>
        </a>
    </p>
    </p>
    </div>
    <br><br>
    <!-- Ligne de texte défilante -->
    <div class="scrolling-text">
        Thank you... We wish you great success in
        your Crypto Projects!
    </div>


    <!-- Adresse Ethereum de l'équipe -->
    <p><span id="teamAddress" style="color: #f4f6f5;">0x18E9fDb80df106cced166c1f222f3e0fB466AA0e</span></p>
    <!-- Bouton Copier -->
    <button onclick="copyAddress()">Click here to copy the Drop Zone Ethereum address</button>

    <!-- Script pour copier l'adresse Ethereum -->
    <script>
        function copyAddress() {
            var teamAddress = "0x18E9fDb80df106cced166c1f222f3e0fB466AA0e";
            var tempInput = document.createElement("textarea");
            tempInput.value = teamAddress;
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand("copy");
            document.body.removeChild(tempInput);
            alert("The Ethereum address has been copied to the clipboard!");
        }
    </script>

    <script>
        // Remplacez "YOUR_API_KEY" par votre propre clé API Etherscan
        const etherscanApiKey = "KH797VSNUD8QEG2JFVD4TZVPFEYJ1D15K4";

        // Fonction pour récupérer les informations sur les frais de gaz actuels
        async function getGasPrice() {
            try {
                const response = await fetch(`https://api.etherscan.io/api?module=gastracker&action=gasoracle&apikey=${etherscanApiKey}`);
                const data = await response.json();
                return data.result;
            } catch (error) {
                console.error("Erreur lors de la récupération des informations sur les frais de gaz :", error);
                return null;
            }
        }

        // Fonction pour mettre à jour les informations sur les frais de gaz dans l'interface utilisateur
        async function updateGasPrice() {
            const gasPriceContainer = document.getElementById("gasPriceContainer");
            const gasPrice = await getGasPrice();
            if (gasPrice) {
                gasPriceContainer.textContent = "Current gas price: " + JSON.stringify(gasPrice);
            } else {
                gasPriceContainer.textContent = "Error retrieving current gas price.";
            }

            // Mettre à jour les informations de gaz toutes les X millisecondes (par exemple, 10 secondes)
            setTimeout(updateGasPrice, 10000); // Mettre à jour toutes les 10 secondes
        }

        // Mettre à jour les informations sur les frais de gaz au chargement de la page
        window.onload = function () {
            updateGasPrice();
        };

        // Initialize web3
        if (typeof web3 !== 'undefined') {
            web3 = new Web3(web3.currentProvider);
        } else {
            // Handle the case where the user doesn't have Metamask installed
            alert("Please install Metamask to interact with this page.");
        }

        // Set the contract address
        const contractAddress = "0xA5025FABA6E70B84F74e9b1113e5F7F4E7f4859f"; // Remplacez par l'adresse de votre contrat

        // Set the contract ABI
        const contractABI = [
            { "constant": true, "inputs": [], "name": "proxyOwner", "outputs": [{ "name": "", "type": "address" }], "payable": false, "stateMutability": "view", "type": "function" },
            { "constant": true, "inputs": [], "name": "version", "outputs": [{ "name": "", "type": "string" }], "payable": false, "stateMutability": "view", "type": "function" },
            { "constant": false, "inputs": [{ "name": "version", "type": "string" }, { "name": "implementation", "type": "address" }], "name": "upgradeTo", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function" },
            { "constant": true, "inputs": [], "name": "implementation", "outputs": [{ "name": "", "type": "address" }], "payable": false, "stateMutability": "view", "type": "function" },
            { "constant": true, "inputs": [], "name": "upgradeabilityOwner", "outputs": [{ "name": "", "type": "address" }], "payable": false, "stateMutability": "view", "type": "function" },
            { "constant": false, "inputs": [{ "name": "version", "type": "string" }, { "name": "implementation", "type": "address" }, { "name": "data", "type": "bytes" }], "name": "upgradeToAndCall", "outputs": [], "payable": true, "stateMutability": "payable", "type": "function" },
            { "constant": false, "inputs": [{ "name": "newOwner", "type": "address" }], "name": "transferProxyOwnership", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function" },
            { "inputs": [{ "name": "_owner", "type": "address" }], "payable": false, "stateMutability": "nonpayable", "type": "constructor" },
            { "payable": true, "stateMutability": "payable", "type": "fallback" },
            { "anonymous": false, "inputs": [{ "indexed": false, "name": "previousOwner", "type": "address" }, { "indexed": false, "name": "newOwner", "type": "address" }], "name": "ProxyOwnershipTransferred", "type": "event" },
            { "anonymous": false, "inputs": [{ "indexed": false, "name": "version", "type": "string" }, { "indexed": true, "name": "implementation", "type": "address" }], "name": "Upgraded", "type": "event" }
        ];
        // Initialize contract instance
        const contract = new web3.eth.Contract(contractABI, contractAddress);

        function initializeContract() {
            const arrayLimit = document.getElementById("arrayLimit").value;
            const feePerAccount = document.getElementById("feePerAccount").value;
            contract.methods.initialize(arrayLimit, feePerAccount).send({ from: web3.eth.defaultAccount })
                .then(() => {
                    alert("Contract initialized successfully!");
                })
                .catch((error) => {
                    alert("Error initializing contract: " + error);
                });
        }

        function withdraw() {
            const withdrawAddress = document.getElementById("withdrawAddress").value;
            contract.methods.withdraw(withdrawAddress).send({ from: web3.eth.defaultAccount })
                .then(() => {
                    alert("Withdrawal successful!");
                })
                .catch((error) => {
                    alert("Error withdrawing ETH: " + error);
                });
        }

        function multiSend() {
            const tokenAddress = document.getElementById("tokenAddress").value;
            const accounts = document.getElementById("accounts").value.split("\n");
            const amounts = document.getElementById("amounts").value.split("\n").map(Number);

            contract.methods.multiSend(tokenAddress, accounts, amounts).send({ from: web3.eth.defaultAccount, value: web3.utils.toWei("1", "ether") })
                .then(() => {
                    alert("MultiSend successful!");
                })
                .catch((error) => {
                    alert("Error in MultiSend: " + error);
                });
        }




    </script>
    <br><br><br><br><br><br>
</body>

</html>